<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\Blog.Core\Blog.Core.Web.Host.xml</DocumentationFile>
    <NoWarn>1701;1702;1591</NoWarn>
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Blog\**" />
    <Content Remove="Blog\**" />
    <EmbeddedResource Remove="Blog\**" />
    <None Remove="Blog\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AuthHelper\AppSecretConfig.cs" />
    <Compile Remove="AuthHelper\Appsettings.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.Common\Blog.Core.Common.csproj" />
    <ProjectReference Include="..\Blog.Core.Extensions\Blog.Core.Extensions.csproj" />
    <ProjectReference Include="..\Blog.Core.Model\Blog.Core.Model.csproj" />
    <ProjectReference Include="..\Blog.Core.Services\Blog.Core.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
