<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SqlSugarCore" Version="5.0.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.IRepository\Blog.Core.IRepository.csproj" />
  </ItemGroup>

</Project>
