<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blog.Core.IRepository\Blog.Core.IRepository.csproj" />
    <ProjectReference Include="..\Blog.Core.IServices\Blog.Core.IServices.csproj" />
    <ProjectReference Include="..\Blog.Core.Repository\Blog.Core.Repository.csproj" />
  </ItemGroup>

</Project>
